.aboutimg{
  /* height: 50%; */
   margin-top: 10%;
  margin-left: 20%;
  width: 80%;
  
  
}
.Header{
  margin-top: 50px;
  text-decoration: underline 8px #639DC3 ;
}
.Text{
  margin-top: 40px;
  font-size: 20px;
 
}
.img1{
  width: 100%;
  height: 15vw;
  object-fit: scale-down;
  
  
  
}
.card1{
 margin-top: 12%;
 margin-bottom: 15%;
 width: 18rem;
 background-color:#F6E8EA ;
 border-top-left-radius: 15%;
 border-bottom-right-radius:15% ;
margin-left: 20%;
}
.arrows{
  margin-top: -3%;
  margin-bottom: 2%; 
  /* margin-right: 3%; */
}
